#Abt-us{
    margin-top: 50px;
    background: white;
    padding:50px 0px;
    .case{
        .row{
             @media (max-width:992px) {
                grid-row-gap: 40px;
               
            }
            .item1{
                .rap{
                    .tt{
                        font-size: 20px;
                        font-weight: 700;
                        margin-bottom: 30px;

                    }
                    .us{
                        font-size: 15px;
                        font-weight:600;
                        margin-bottom: 15px;
                    }
                    .inf{
                        font-size: 15px;
                        font-weight: 400;
                        margin-bottom: 40px;
                    }
                    .bt-n{
                        padding: 10px 30px;
                        border: solid 2px  $color1;
                        border-radius: 5px;
                        display:flex;
                        width: fit-content;
                        
                        transition: all ease .2s;
                        font-weight: 700;
                        color: black;
                        &:hover{

                            color: $color1;
                        }
                    }
                }

            }
            .item2{
                .rap{
                    display:flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        width: 85%;
                        border-radius: 8px;
                        @media (max-width:992px) {
                width: 100%;
               
            }
                    }
                }
            }
            .item3{
                .rap{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: 100%;
                    width: 100%;
                    .cs{
                        display:flex;
                        // justify-content: space-evenly;
                        .fig{
                            // width: 100px;
                            font-size: 40px;
                            font-weight: 700;
                            color: $color1;
                            position:relative;
                            display: inline;
                            margin-right: 60px;
                            .add{
                                position: absolute;
                                color:$color1;
                                font-size: 20px;
                                top:-5px;
                                right: -15px;
                                font-weight: 700;
                            }
                        }
                        .rgt{
                            display: block;
                            .p1{
                                font-weight: 600;
                                font-size: 15px;

                            }
                        }
                    }
                }
            }
        }
    }
}