#hea-der {
  background-image: url(../asset/img/bg1.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100vw;
  padding: 20px 0px;
  position: relative; }
  #hea-der .case .row .in-c {
    align-items: center; }
    #hea-der .case .row .in-c .row .brand-logo {
      display: flex;
      justify-content: center; }
    #hea-der .case .row .in-c .row .rgt-bar .row .search-bar {
      display: flex;
      justify-content: center; }
      #hea-der .case .row .in-c .row .rgt-bar .row .search-bar form {
        display: flex;
        width: 100%;
        margin: 20px 0px;
        background: white;
        border: 0;
        border-radius: 5px; }
        #hea-der .case .row .in-c .row .rgt-bar .row .search-bar form input {
          padding: 9px 20px;
          font-size: 12px;
          background: transparent;
          border: 0;
          color: black; }
          #hea-der .case .row .in-c .row .rgt-bar .row .search-bar form input:focus {
            border: none; }
        #hea-der .case .row .in-c .row .rgt-bar .row .search-bar form button {
          padding: 4px 20px;
          border: 0;
          font-size: 12px;
          border-radius: 0px 5px 5px  0px;
          background: #b7001d;
          color: white; }
    #hea-der .case .row .in-c .row .rgt-bar .row .cart-area {
      display: flex; }
      #hea-der .case .row .in-c .row .rgt-bar .row .cart-area .wra_p {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width: 100%; }
        #hea-der .case .row .in-c .row .rgt-bar .row .cart-area .wra_p .nav_btn {
          cursor: pointer; }
          #hea-der .case .row .in-c .row .rgt-bar .row .cart-area .wra_p .nav_btn i {
            color: white; }
        #hea-der .case .row .in-c .row .rgt-bar .row .cart-area .wra_p .shop_stat .fa {
          color: white; }
        #hea-der .case .row .in-c .row .rgt-bar .row .cart-area .wra_p .shop_stat a {
          margin-right: 6px;
          position: relative; }
          #hea-der .case .row .in-c .row .rgt-bar .row .cart-area .wra_p .shop_stat a span {
            background: #b7001d;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            display: flex;
            position: absolute;
            font-size: 8px;
            top: -5px;
            right: 0;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white; }
  #hea-der .case .row .lstb .row {
    margin-top: 20px; }
    #hea-der .case .row .lstb .row .nav_btn {
      position: absolute;
      left: -20px;
      top: 50%;
      transform: translateY(-50%); }
      #hea-der .case .row .lstb .row .nav_btn i {
        color: white; }
    @media screen and (min-width: 980px) {
      #hea-der .case .row .lstb .row .categ-ories {
        background-color: #b7001d;
        border-radius: 5px 5px 0px 0px;
        height: 50px; }
      #hea-der .case .row .lstb .row .menu_bar {
        height: 50px; } }
    #hea-der .case .row .lstb .row .categ-ories {
      align-items: center;
      display: flex; }
      #hea-der .case .row .lstb .row .categ-ories .dropdown button {
        border: 0;
        background: transparent;
        color: white;
        padding: 5px 20px 5px 0px;
        display: flex;
        justify-content: center;
        align-items: center; }
        #hea-der .case .row .lstb .row .categ-ories .dropdown button span {
          color: white;
          margin-right: 10px;
          font-size: 25px; }
      #hea-der .case .row .lstb .row .categ-ories .dropdown .dropdown-menu {
        background: white;
        color: black;
        transition: all 0.5s ease;
        padding: 0px; }
        #hea-der .case .row .lstb .row .categ-ories .dropdown .dropdown-menu .dropdown-item {
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);
          padding: 10px 20px; }
          #hea-der .case .row .lstb .row .categ-ories .dropdown .dropdown-menu .dropdown-item:last-child {
            border: none; }
          #hea-der .case .row .lstb .row .categ-ories .dropdown .dropdown-menu .dropdown-item:hover span {
            transform: translateX(4px); }
          #hea-der .case .row .lstb .row .categ-ories .dropdown .dropdown-menu .dropdown-item span {
            display: block; }
            #hea-der .case .row .lstb .row .categ-ories .dropdown .dropdown-menu .dropdown-item span i {
              margin-right: 15px; }
    @media screen and (max-width: 980px) {
      #hea-der .case .row .lstb .row .categ-ories {
        margin-top: 10px; }
      #hea-der .case .row .lstb .row .menu_bar {
        position: absolute;
        left: -1000px;
        top: 0;
        transition: all ease-in-out 0.5s;
        opacity: 0; }
        #hea-der .case .row .lstb .row .menu_bar.open {
          left: -13px;
          opacity: 1; }
          #hea-der .case .row .lstb .row .menu_bar.open .menu-items {
            background: white;
            height: 100%;
            width: 200px;
            flex-direction: column;
            display: flex;
            padding-top: 50px;
            position: relative;
            padding-left: 0; }
            #hea-der .case .row .lstb .row .menu_bar.open .menu-items span {
              position: absolute;
              right: 20px;
              top: 20px;
              color: black;
              cursor: pointer;
              display: flex;
              opacity: 1;
              visibility: visible; }
            #hea-der .case .row .lstb .row .menu_bar.open .menu-items li {
              padding: 20px 0px 20px 10px;
              border-bottom: 1px solid rgba(0, 0, 0, 0.2); }
              #hea-der .case .row .lstb .row .menu_bar.open .menu-items li:hover a {
                transform: scale(1.05); }
              #hea-der .case .row .lstb .row .menu_bar.open .menu-items li a {
                display: flex;
                align-items: center;
                color: black;
                transition: 0.25s ease-in-out; } }
    @media screen and (min-width: 981px) {
      #hea-der .case .row .lstb .row .menu_bar {
        margin-left: 20px;
        display: flex;
        align-items: center;
        background-color: transparent;
        border-top: 1px solid rgba(71, 71, 71, 0.7);
        display: flex; }
        #hea-der .case .row .lstb .row .menu_bar .menu-items {
          display: flex;
          margin: 0 !important;
          padding: 0px !important; }
          #hea-der .case .row .lstb .row .menu_bar .menu-items li a {
            padding: 3px 10px;
            color: white; } }
    #hea-der .case .row .lstb .row .menu_bar {
      display: flex;
      width: fit-content;
      color: white; }
      #hea-der .case .row .lstb .row .menu_bar .menu-items span {
        display: none;
        opacity: 0;
        visibility: hidden; }
      #hea-der .case .row .lstb .row .menu_bar .menu-items li {
        padding: 20px 0px 20px 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2); }
        #hea-der .case .row .lstb .row .menu_bar .menu-items li:hover a {
          transform: scale(1.05); }
        #hea-der .case .row .lstb .row .menu_bar .menu-items li a {
          display: flex;
          align-items: center;
          transition: 0.25s ease-in-out; }

main {
  margin-bottom: 200px;
  margin-top: 30px; }
  main #banner-area .case .row .home-banner .wrapp {
    width: 100%; }
    main #banner-area .case .row .home-banner .wrapp .item .outer {
      position: relative; }
      main #banner-area .case .row .home-banner .wrapp .item .outer .details {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 30px;
        display: flex;
        flex-direction: column; }
        main #banner-area .case .row .home-banner .wrapp .item .outer .details .p-name {
          font-weight: 400;
          font-size: 25px; }
        main #banner-area .case .row .home-banner .wrapp .item .outer .details .promo {
          margin: 10px 0px; }
        main #banner-area .case .row .home-banner .wrapp .item .outer .details .c2a {
          margin-top: 10px;
          padding: 7px 12px;
          background: #b7001d;
          color: white;
          display: flex;
          width: fit-content;
          justify-content: c;
          align-items: center;
          font-size: 12px;
          border-radius: 5px;
          font-weight: 500; }
          main #banner-area .case .row .home-banner .wrapp .item .outer .details .c2a i {
            margin-left: 5px; }

@media screen and (min-width: 900px) and (max-width: 990px) {
  main #banner-area .case .row .home-banner .bar {
    display: none; } }

@media screen and (min-width: 900px) and (min-width: 990px) {
  main #banner-area .case .row .home-banner .bar {
    display: flex; } }
  @media screen and (min-width: 900px) {
    main #banner-area .case .row .home-banner .bar {
      width: 100%;
      justify-content: center;
      align-items: center;
      border-bottom: solid 1px rgba(0, 0, 0, 0.3); }
      main #banner-area .case .row .home-banner .bar .it-em {
        padding: 10px 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: red 2px solid;
        transition: 0.25s ease;
        cursor: pointer;
        border-bottom: solid 2px transparent;
        border-left: solid 1px transparent;
        border-right: solid 1px transparent; }
        main #banner-area .case .row .home-banner .bar .it-em:hover {
          border-bottom: solid 2px #b7001d;
          border-left: solid 1px rgba(0, 0, 0, 0.3);
          border-right: solid 1px rgba(0, 0, 0, 0.3); }
          main #banner-area .case .row .home-banner .bar .it-em:hover p {
            color: #b7001d; }
        main #banner-area .case .row .home-banner .bar .it-em p {
          text-align: center;
          font-size: 15px;
          padding: 0px !important;
          margin: 0px !important;
          font-weight: 400;
          color: #999; } }
  @media screen and (max-width: 890px) {
    main #banner-area .case .row .home-banner .bar {
      display: none; } }
  @media (min-width: 470px) and (max-width: 990px) {
    main #banner-area .case .row .bann_er {
      margin-top: 30px; }
      main #banner-area .case .row .bann_er .bo-x {
        flex-direction: row; }
        main #banner-area .case .row .bann_er .bo-x .bn:first-child {
          margin-right: 15px; } }
  main #banner-area .case .row .bann_er {
    padding: 0px !important;
    height: 100%; }
    @media (max-width: 470px) {
      main #banner-area .case .row .bann_er .bo-x {
        flex-direction: column;
        margin-top: 30px; }
        main #banner-area .case .row .bann_er .bo-x .bn:first-child {
          margin-bottom: 30px; } }
    @media (min-width: 990px) {
      main #banner-area .case .row .bann_er .bo-x {
        flex-direction: column; }
        main #banner-area .case .row .bann_er .bo-x .bn:first-child {
          margin-bottom: 30px; } }
    main #banner-area .case .row .bann_er .bo-x {
      padding: 0px 12px;
      display: flex; }
      main #banner-area .case .row .bann_er .bo-x .bn {
        background: green; }
        main #banner-area .case .row .bann_er .bo-x .bn img {
          width: 100%; }

main {
  width: 100vw; }
  main #Added-service {
    padding: 40px 0px;
    margin: 30px 0px; }
    main #Added-service .case .ads {
      margin-top: 40px;
      width: 100%; }
      main #Added-service .case .ads img {
        width: 100%; }
    main #Added-service .case .row {
      border: 1px solid rgba(0, 0, 0, 0.3);
      padding: 20px 20px !important; }
      main #Added-service .case .row .item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px !important; }
        @media (min-width: 990px) {
          main #Added-service .case .row .item:first-child {
            border-right: 1px solid rgba(0, 0, 0, 0.3); }
          main #Added-service .case .row .item:nth-child(2) {
            border-right: 1px solid rgba(0, 0, 0, 0.3); }
          main #Added-service .case .row .item:nth-child(3) {
            border-right: 1px solid rgba(0, 0, 0, 0.3); } }
        main #Added-service .case .row .item .wr_ap {
          display: flex;
          align-items: center;
          width: 100%;
          justify-content: center; }
          @media (max-width: 1000px) {
            main #Added-service .case .row .item .wr_ap {
              margin-bottom: 20px;
              flex-direction: column; } }
          main #Added-service .case .row .item .wr_ap .spn {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center; }
            @media (max-width: 1000px) {
              main #Added-service .case .row .item .wr_ap .spn {
                align-items: center;
                margin-top: 10px; } }
            main #Added-service .case .row .item .wr_ap .spn .title {
              font-size: 18px; }
            main #Added-service .case .row .item .wr_ap .spn .cond {
              font-size: 12px; }
          main #Added-service .case .row .item .wr_ap .fa {
            font-size: 40px;
            font-weight: 600;
            margin: 0px 20px;
            color: #b7001d; }

main #shop_category .case .tittle {
  margin: 20px 0px;
  border-bottom: 1px solid #b7001d;
  position: relative; }
  main #shop_category .case .tittle ::before {
    display: block;
    background: #b7001d;
    width: 200px;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: -2px;
    content: ''; }
  main #shop_category .case .tittle .t-ittle {
    margin: 7px 0px; }

main #shop_category .case .row .item {
  padding: 10px; }
  main #shop_category .case .row .item .wra_p {
    border: 1px solid rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    padding: 5px  10px;
    height: 70px; }
    main #shop_category .case .row .item .wra_p .details {
      display: flex;
      flex-direction: column;
      justify-content: center; }
    main #shop_category .case .row .item .wra_p img {
      margin-left: auto;
      width: fit-content; }

main #featured-product {
  padding: 30px 0px;
  margin: 50px 0px;
  background: rgba(231, 227, 227, 0.2); }
  main #featured-product .case .tittle {
    margin: 20px 0px;
    border-bottom: 1px solid #b7001d;
    position: relative; }
    main #featured-product .case .tittle ::before {
      display: block;
      background: #b7001d;
      width: 200px;
      height: 4px;
      position: absolute;
      left: 0;
      bottom: -2px;
      content: ''; }
    main #featured-product .case .tittle .t-ittle {
      margin: 7px 0px; }
  main #featured-product .case .ctr_l {
    margin-top: 30px;
    width: 100%;
    background: red; }
    @media (max-width: 700px) {
      main #featured-product .case .ctr_l {
        display: flex;
        opacity: 1;
        visibility: visible; } }
    @media (min-width: 700px) {
      main #featured-product .case .ctr_l {
        display: none;
        opacity: 0;
        visibility: hidden; } }
    main #featured-product .case .ctr_l select {
      width: 100%;
      font-size: 20px;
      padding: 0px 2px 1px;
      font-weight: 600; }
      main #featured-product .case .ctr_l select:focus {
        outline: none; }
      main #featured-product .case .ctr_l select option {
        display: block;
        white-space: nowrap;
        min-height: 1.2em; }
  main #featured-product .case .ctr_l-2 .box-c {
    display: flex;
    width: fit-content;
    margin-left: auto; }
    main #featured-product .case .ctr_l-2 .box-c button {
      border: none;
      background: transparent; }
  main #featured-product .case #products .wrap-p {
    padding: 10px;
    position: relative !important;
    height: fit-content !important; }
    main #featured-product .case #products .wrap-p .product {
      padding: 0px 5px;
      display: flex;
      flex-direction: column;
      position: static !important;
      margin-bottom: 20px; }
      main #featured-product .case #products .wrap-p .product .outer {
        background: white;
        display: flex;
        flex-direction: column;
        padding: 10px; }
        main #featured-product .case #products .wrap-p .product .outer .top {
          display: flex;
          flex-direction: column;
          max-width: 70%; }
          main #featured-product .case #products .wrap-p .product .outer .top .pname {
            font-size: 15px;
            font-weight: 500;
            color: black;
            line-height: normal; }
          main #featured-product .case #products .wrap-p .product .outer .top .ratings {
            display: flex;
            flex-direction: row;
            color: yellow;
            font-size: 14px;
            margin: 7px 0px; }
        main #featured-product .case #products .wrap-p .product .outer .img {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center; }
        main #featured-product .case #products .wrap-p .product .outer .price {
          margin-bottom: 20px;
          display: flex;
          flex-direction: row;
          background: #b7001d;
          width: fit-content;
          font: 18px;
          border-radius: 5px;
          padding: 2px  10px;
          font-weight: 500; }
          main #featured-product .case #products .wrap-p .product .outer .price .old {
            margin-right: 10px;
            color: #bd7e7e;
            font-weight: 500;
            position: relative; }
          main #featured-product .case #products .wrap-p .product .outer .price .new {
            font-weight: 500;
            color: white; }
        main #featured-product .case #products .wrap-p .product .outer .cal2ac {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly; }
          main #featured-product .case #products .wrap-p .product .outer .cal2ac .bt {
            color: black;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px;
            border-radius: 4px; }

main #ad-sect {
  display: block;
  margin: 40px 0px; }
  main #ad-sect .case .row .img-b img {
    width: 100%; }

#mob-phone {
  margin: 50px 0px;
  padding: 40px 0px; }
  #mob-phone .case .left {
    margin-bottom: 50px; }
    #mob-phone .case .left .tittle {
      margin: 20px 0px;
      border-bottom: 1px solid #b7001d;
      position: relative; }
      #mob-phone .case .left .tittle ::before {
        display: block;
        background: #b7001d;
        width: 200px;
        height: 4px;
        position: absolute;
        left: 0;
        bottom: -2px;
        content: ''; }
      #mob-phone .case .left .tittle .t-ittle {
        margin: 7px 0px; }
  #mob-phone .case .it-ems .wrap-p {
    padding: 10px;
    position: relative !important;
    height: fit-content !important; }
    #mob-phone .case .it-ems .wrap-p .item {
      padding: 0px 5px;
      display: flex;
      flex-direction: column;
      position: static !important;
      margin-bottom: 20px; }
      #mob-phone .case .it-ems .wrap-p .item .outer {
        background: white;
        display: flex;
        flex-direction: column;
        padding: 10px;
        box-shadow: 5px 5px 5px rgba(150, 150, 150, 0.06); }
        #mob-phone .case .it-ems .wrap-p .item .outer .top {
          display: flex;
          flex-direction: column;
          max-width: 70%; }
          #mob-phone .case .it-ems .wrap-p .item .outer .top .pname {
            font-size: 15px;
            font-weight: 500;
            color: black;
            line-height: normal; }
          #mob-phone .case .it-ems .wrap-p .item .outer .top .ratings {
            display: flex;
            flex-direction: row;
            color: yellow;
            font-size: 14px;
            margin: 7px 0px; }
        #mob-phone .case .it-ems .wrap-p .item .outer .img {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center; }
          #mob-phone .case .it-ems .wrap-p .item .outer .img img {
            width: 200px; }
        #mob-phone .case .it-ems .wrap-p .item .outer .price {
          margin-bottom: 20px;
          display: flex;
          flex-direction: row;
          font: 18px; }
          #mob-phone .case .it-ems .wrap-p .item .outer .price .old {
            margin-right: 20px;
            color: rgba(0, 0, 0, 0.5);
            font-weight: 500;
            position: relative; }
          #mob-phone .case .it-ems .wrap-p .item .outer .price .new {
            font-weight: 500;
            color: #b7001d; }
        #mob-phone .case .it-ems .wrap-p .item .outer .cal2ac {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly; }
          #mob-phone .case .it-ems .wrap-p .item .outer .cal2ac .bt {
            color: black;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center; }

#comps {
  padding: 40px 0px; }
  #comps .case .left .tittle {
    margin: 20px 0px;
    border-bottom: 1px solid #b7001d;
    position: relative; }
    #comps .case .left .tittle ::before {
      display: block;
      background: #b7001d;
      width: 250px;
      height: 4px;
      position: absolute;
      left: 0;
      bottom: -2px;
      content: ''; }
    #comps .case .left .tittle .t-ittle {
      margin: 7px 0px; }
  #comps .case .it-ems .wrap-p {
    padding: 10px;
    position: relative !important;
    height: fit-content !important; }
    #comps .case .it-ems .wrap-p .item {
      padding: 0px 5px;
      display: flex;
      flex-direction: column;
      position: static !important;
      margin-bottom: 20px; }
      #comps .case .it-ems .wrap-p .item .outer {
        background: white;
        display: flex;
        flex-direction: column;
        padding: 10px;
        box-shadow: 5px 5px 5px rgba(150, 150, 150, 0.06); }
        #comps .case .it-ems .wrap-p .item .outer .top {
          display: flex;
          flex-direction: column;
          max-width: 70%; }
          #comps .case .it-ems .wrap-p .item .outer .top .pname {
            font-size: 15px;
            font-weight: 500;
            color: black;
            line-height: normal; }
          #comps .case .it-ems .wrap-p .item .outer .top .ratings {
            display: flex;
            flex-direction: row;
            color: yellow;
            font-size: 14px;
            margin: 7px 0px; }
        #comps .case .it-ems .wrap-p .item .outer .img {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center; }
          #comps .case .it-ems .wrap-p .item .outer .img img {
            width: 200px; }
        #comps .case .it-ems .wrap-p .item .outer .price {
          margin-bottom: 20px;
          display: flex;
          flex-direction: row;
          font: 18px; }
          #comps .case .it-ems .wrap-p .item .outer .price .old {
            margin-right: 20px;
            color: rgba(0, 0, 0, 0.5);
            font-weight: 500;
            position: relative; }
          #comps .case .it-ems .wrap-p .item .outer .price .new {
            font-weight: 500;
            color: #b7001d; }
        #comps .case .it-ems .wrap-p .item .outer .cal2ac {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly; }
          #comps .case .it-ems .wrap-p .item .outer .cal2ac .bt {
            color: black;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center; }

a {
  text-decoration: none; }

ul, li {
  list-style: none; }

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0; }

body {
  max-width: 100vw;
  overflow-x: hidden; }

.case {
  margin: auto; }

@media screen and (max-width: 576px) {
  .case {
    width: 95%;
    padding: 0px 20px; } }

@media screen and (min-width: 576px) {
  .case {
    width: 566px; } }

@media screen and (min-width: 768px) {
  .case {
    width: 758px; } }

@media screen and (min-width: 992px) {
  .case {
    width: 975px; } }

@media screen and (min-width: 1200px) {
  .case {
    width: 1180px; } }

@media screen and (min-width: 1400px) {
  .case {
    width: 1380px; } }

@media screen and (min-width: 1600px) {
  .case {
    width: 1580px; } }

@media screen and (min-width: 1800px) {
  .case {
    width: 1780px; } }

@media screen and (min-width: 2000px) {
  .case {
    width: 1980px; } }
